# dotnet-practice

./: .gitignore  UpgradeLog.htm  dotnet-practice.sln
api/: SqlContext.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: BookController.cs  CalculatorController.cs  PersonController.cs  UserController.cs
api/Db/Migrations/: V21062301__Create_Person.sql  V21062302__Create_Book.sql  V21062401__Create_User.sql  V21063202__Create_Book.sql
api/Models/: Book.cs  Person.cs  User.cs
api/Models/Core/: Entity.cs
api/Repositories/: BookRepository.cs  PersonRepository.cs  UserRepository.cs
api/Repositories/Core/: IRepository.cs  Repository.cs
api/Services/: BookService.cs  IBookService.cs  IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
api/Services/Core/: IService.cs
